apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

dependencies {
    implementation project(':maas-shared')
    implementation project(':maas-webflux')

    implementation 'net.andreinc.mockneat:mockneat'
}

jib {
    from {
        image = "adoptopenjdk:12-jre-hotspot"
    }
    to {
        image = "maas-shared:${maasVersion}"
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}