apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'
apply plugin: 'com.vaadin'

dependencies {
    implementation project(':maas-shared')

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation('com.vaadin:vaadin-spring-boot-starter') {
//        Webjars are only needed when running in Vaadin 13 compatibility mode
        ["com.vaadin.webjar",
         "org.webjars.bowergithub.insites",
         "org.webjars.bowergithub.polymer",
         "org.webjars.bowergithub.polymerelements",
         "org.webjars.bowergithub.vaadin",
         "org.webjars.bowergithub.webcomponents"]
                .forEach { group -> exclude(group: group) }
    }
    implementation 'com.github.appreciated:app-layout-addon'
    implementation "org.vaadin.crudui:crudui"

    implementation 'com.google.code.gson:gson'
    implementation 'org.apache.httpcomponents:httpclient'
}

jib {
    from {
        image = "adoptopenjdk:12-jre-hotspot"
    }
    to {
        image = "maas-shared:${maasVersion}"
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}