apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.camunda.bpm:camunda-engine-plugin-connect'
    implementation 'org.camunda.bpm:camunda-engine-plugin-spin'

    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest'

    implementation 'com.h2database:h2'
    implementation 'javax.activation:activation'
}

jib {
    from {
        image = "adoptopenjdk:12-jre-hotspot"
    }
    to {
        image = "maas-bpm:${maasVersion}"
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}