apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

configurations.all {
    exclude group: 'javax.ws.rs', module: 'jsr311-api'
}

dependencies {
    implementation project(':maas-shared')

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.camunda.bpm:camunda-engine-plugin-connect'
    implementation 'org.camunda.bpm:camunda-engine-plugin-spin'

    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp'
    implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest'

    implementation 'org.springdoc:springdoc-openapi-webflux-core'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui'

    implementation 'com.h2database:h2'
    implementation 'javax.activation:activation'
    implementation 'com.nimbusds:nimbus-jose-jwt'
}

jib {
    from {
        image = "adoptopenjdk:12-jre-hotspot"
    }
    to {
        image = "maas-bpm:${maasVersion}"
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}