apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

dependencies {
    implementation project(':maas-shared')
    implementation project(':maas-webflux')

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'

    implementation 'com.nimbusds:nimbus-jose-jwt'
    implementation 'edu.vt.middleware:vt-password'
}

jib {
    from {
        image = "adoptopenjdk:12-jre-hotspot"
    }
    to {
        image = "maas-api:${maasVersion}"
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}